MONGODB_URI=mongodb+srv://nextStarter:PMmcbiwuYgN7pPqI@cluster0.6iad9fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=nextStarter
NEXTAUTH_SECRET=1gjp4edI4fiO0GH57n4PNBw4qzkkCukEGlkYO56QdoM
# public api keys these will be used in 'client side' directive specially
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://next-starter-eosin-ten.vercel.app
NEXT_PUBLIC_IMAGE_API_KEY=cffb9bb675d7e67e6cbaccb3fd6088d9
NEXT_PUBLIC_GOOGLE_CLIENT_ID=705304994592-k2r8fdp8m4c7au3v6is969namu7atq6r.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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