MONGODB_URI=mongodb+srv://nextStarter:PMmcbiwuYgN7pPqI@cluster0.6iad9fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=nextStarter

# public api keys these will be used in 'client side' directive specially
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_API_KEY=cffb9bb675d7e67e6cbaccb3fd6088d9